# This file is used to set environment variables for the backend application.
# It is recommended to use a .env file for local development and a .env.production file for production.
# Make sure to add .env and .env.production to your .gitignore file to prevent them from being pushed to version control.
# Environment variables are used to configure the application and can be accessed using process.env.VARIABLE_NAME in your code.
# Node.js
PORT=4000
CORS_ORIGIN=*
# CORS_ORIGIN= http://localhost:3000/ #frontend url for securing the connection
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"
CORS_CREDENTIALS=true
JSON_LIMIT="50mb"
URLENCODED_LIMIT="50mb"
# MongoDB
JWT_SECRET="~!@#$%^&*()_+1234567890qazwsxedcrfvtgbyhnujmikolp"
JWT_EXPIRATION="1d"
MONGO_URI="mongodb+srv://harshithalwai001:qwertyuiop@cluster0.dncgejr.mongodb.net/Cravings"
RAZORPAY_KEY_SECRET="3KykxhAlFJ9Sa5PiqCI7XD2l"
RAZORPAY_KEY_ID="rzp_test_QW8jt3pUGYhVgL"